spring.application.name=backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.url=jdbc:mysql://localhost:3306/bazaar?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=FridgeGoo323#
#
spring.datasource.url=jdbc:mysql://bazaardb.cpa2a8umwyeu.us-east-2.rds.amazonaws.com:3306/bazaar?useSSL=true&requireSSL=true
spring.datasource.username=admin
spring.datasource.password=FridgeGoo323#?
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.data.rest.base-path=/api
# allow jackson parser to process comments in payload
spring.jackson.parser.allow-comments=true
# application logging level
logging.level.org.springframework=INFO

# need to set up spring security
#spring.security.user.name=admin
#spring.security.user.password=password


#security dev config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
